<project default="runtests">
	<property environment="env"/>
	<property name="provar.home" value="C:/Program Files/Provar9.4.08/"/>
	<property name="testproject.home" value=".."/>
	<property name="testproject.results" value="../ANT/Results"/>
	
	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	<taskdef name="Test-Cycle-Report" classname="com.provar.testrunner.ant.TestCycleReportTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	
	<target name="runtests">
	
		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Increment" 
				testEnvironment="" 
				webBrowser="Chrome" 
				webBrowserConfiguration="Full Screen" 
				excludeCallableTestCases="true" 
				salesforceMetadataCache="Reuse" 
				projectCachePath="../../.provarCaches" 
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				stopTestRunOnError="false"
				invokeTestRunMonitor="true"
				>
		
			<fileset dir="../tests/Court Order Project 201819/COAEO1971CivilDebt"><include name="COAEO1971CivilDebtNovPayPeriodb.testcase"/></fileset><fileset dir="../tests/Court Order Project 201819/COAEO1971CivilDebt"><include name="COAEO1971CivilDebtOctPayPerioda.testcase"/></fileset>

			<emailProperties sendEmail="true" primaryRecipients="azizm@peoplexcd.com" ccRecipients="" bccRecipients="" emailSubject="Provar test run report" attachExecutionReport="true" attachZip="false"/>
			<attachmentProperties includeOnlyFailures="false" includeOnlyBdd="false" includeSkipped="false" includeTestCaseDescription="true" includeScreenshots="true" includeWarningMessages="false" includeInfoMessages="false" includeDebugMessages="false" includeTestStepTime="false" includeTestStepPathHierarchy="true" includeFullScreenShot="false"/>
		</Run-Test-Case>

	</target>
</project>
